SET DATABASE UNIQUE NAME HSQLDB928FE55B85
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 116
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DEPARTAMENTOS(DEPT_NO INTEGER PRIMARY KEY,DNOMBRE VARCHAR(15),LOC VARCHAR(15))
CREATE MEMORY TABLE PUBLIC.EMPLEADOS(EMP_NO INTEGER PRIMARY KEY,APELLIDO VARCHAR(10),OFICIO VARCHAR(10),DIR INTEGER,FECHA_ALT DATE,SALARIO DECIMAL(10,2),COMISION DECIMAL(10,2),DEPT_NO INTEGER,CONSTRAINT FK_DEPT FOREIGN KEY(DEPT_NO) REFERENCES PUBLIC.DEPARTAMENTOS(DEPT_NO))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DEPARTAMENTOS VALUES(50,'RECURSOS','MALAGA')
INSERT INTO DEPARTAMENTOS VALUES(60,'IT','BILBAO')
INSERT INTO DEPARTAMENTOS VALUES(70,'MARKETING','VALENCIA')
INSERT INTO DEPARTAMENTOS VALUES(80,'LOGISTICA','ZARAGOZA')
INSERT INTO EMPLEADOS VALUES(6,'HERNANDEZ','GERENTE',NULL,'2021-02-15',3200.00,550.00,50)
INSERT INTO EMPLEADOS VALUES(7,'MARTINEZ','ANALISTA',6,'2022-06-22',2100.00,NULL,60)
INSERT INTO EMPLEADOS VALUES(8,'FERNANDEZ','VENDEDOR',7,'2021-08-10',1600.00,350.00,70)
INSERT INTO EMPLEADOS VALUES(9,'SANCHEZ','VENDEDOR',7,'2021-09-20',1550.00,450.00,70)
INSERT INTO EMPLEADOS VALUES(10,'RAMIREZ','DIRECTOR',6,'2018-07-30',4200.00,NULL,80)
